# TCC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/ufms/nafmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/ufms/projetonaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufms/nafmanager/: MainActivity.java
app/src/main/java/br/ufms/nafmanager/activities/: AcessoEditar.java  AcessoInserir.java  AcessoManager.java  AcessoVincular.java  AtendimentoActivity.java  CustomActivity.java  CustomDatePickerFragment.java  LoginActivity.java  MainActivity.java  RelatorioActivity.java  SplashScreen.java  UnidadeActivity.java  UnidadeInserir.java  UnidadeManager.java  UniversidadeInserir.java  UniversidadeManager.java  UsuarioActivity.java  UsuarioInserir.java  UsuarioManager.java  customDatePickerFragment.java
app/src/main/java/br/ufms/nafmanager/adapters/: AcessoAdapter.java  AcessoUsuarioAdapter.java  MaskEditUtil.java  RegiaoAdapter.java  StatusEnum.java  UnidadeAdapter.java  (+3 more)
app/src/main/java/br/ufms/projetonaf/: MainActivity.java
app/src/main/res/drawable/: btn_finalizar.xml
app/src/main/res/drawable-v24/: btn_cancelar.xml
app/src/main/res/layout/: acesso_inserir.xml  acesso_manager.xml  acesso_principal.xml  acesso_solicitar.xml  activity_main.xml  fake_spinner.xml  layout_atendimento.xml  layout_atendimento_tipo.xml  layout_carregando.xml  layout_coordenador_list.xml  layout_interview.xml  layout_login.xml  layout_main.xml  layout_pdf.xml  layout_relatorios.xml  layout_splash.xml  layout_unidade_tipo.xml  lista_selecionar_acesso.xml  listagem_gerencial.xml  listagem_item.xml  lv_selecionar_acesso_item.xml  regiao_inserir.xml  regiao_principal.xml  relatorio_estatisticas_cadastrais.xml  relatorio_participante.xml  relatorio_principal.xml  relatorio_ranking.xml  relatorio_representante_regiao.xml  relatorio_representante_unidade.xml  relatorio_representante_universidade.xml  relatorio_tempo_medio.xml  unidade_gerenciar.xml  unidade_inserir.xml  unidade_manager.xml  unidade_principal.xml  unidade_tipo.xml  universidade_gerenciar.xml  universidade_inserir.xml  universidade_manager.xml  universidade_principal.xml  (+4 more)
app/src/main/res/menu/: lista.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/ufms/nafmanager/: ExampleUnitTest.java
app/src/test/java/br/ufms/projetonaf/: ExampleUnitTest.java
(+81 files in other folders)
