<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_inserirAcesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="normal"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:text="Inserir acesso"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_cancelar"/>

    <Button
        android:id="@+id/btn_vincularAcesso"
        android:layout_above="@+id/btn_inserirAcesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="normal"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:text="Vincular acesso"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_cancelar"/>

</RelativeLayout>