<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_acesso_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Usuário"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal"></TextView>

    <Spinner
        android:id="@+id/sp_acesso_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_acesso_usuario"
        android:focusable="true"
        android:focusableInTouchMode="true"></Spinner>

    <CheckBox
        android:id="@+id/cb_acesso_participante"
        android:layout_below="@+id/sp_acesso_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp"
        android:text="Participante"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_acesso_supervisor"
        android:layout_below="@+id/cb_acesso_participante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp"
        android:text="Supervisor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_acesso_coordenador"
        android:layout_below="@+id/cb_acesso_supervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp"
        android:text="Coordenador"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_acesso_representante"
        android:layout_below="@+id/cb_acesso_coordenador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="2dp"
        android:text="Representante"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Space
        android:id="@+id/spc_acesso"
        android:layout_below="@+id/cb_acesso_representante"
        android:layout_width="wrap_content"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/tv_acesso_universidade"
        android:layout_below="@+id/spc_acesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Universidade"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal"></TextView>

    <Spinner
        android:id="@+id/sp_acesso_universidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_acesso_universidade"
        android:focusable="true"
        android:focusableInTouchMode="true"></Spinner>

    <TextView
        android:id="@+id/tv_acesso_unidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spc_acesso"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Unidade vinculada"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal"></TextView>

    <Spinner
        android:id="@+id/sp_acesso_unidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_acesso_unidade"></Spinner>

    <Button
        android:id="@+id/btn_acesso_inserir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_finalizar"
        android:gravity="center"
        android:text="Concluir"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:textStyle="normal"></Button>

</RelativeLayout>


