<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

    <Button
        android:id="@+id/btn_regiaoManager"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_cancelar"
        android:text="Região Fiscal"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btn_unidadeManager"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/btn_regiaoManager"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_cancelar"
        android:text="Unidade da Receita"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btn_universidadeManager"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/btn_unidadeManager"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_cancelar"
        android:text="Universidade"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btn_usuarioManager"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/btn_universidadeManager"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_cancelar"
        android:text="Usuário"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btn_acessoManager"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/btn_usuarioManager"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_cancelar"
        android:text="Acesso"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="normal" />


    <Button
        android:id="@+id/btn_relatorioMain"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/btn_acessoManager"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_cancelar"
        android:text="Relatórios"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btn_atendimento"
        android:layout_below="@id/btn_relatorioMain"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_cancelar"
        android:text="Atendimento"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btn_sair"
        android:layout_below="@id/btn_atendimento"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_cancelar"
        android:text="Sair"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>