<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0"
    >

    <TextView
        android:id="@+id/tv_dtAtendimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tv_dataAtendimentoView"
        android:gravity="left"
        android:padding="5dp"
        android:text="Data"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_dataAtendimentoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="${01/01/2000}"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_horaAtendimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:layout_toRightOf="@+id/tv_dataAtendimentoView"
        android:padding="5dp"
        android:text="${00:00}"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/sp_atendido"
        android:layout_below="@+id/tv_dataAtendimentoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></Spinner>

    <CheckBox
        android:id="@+id/ctv_atendimentoConclusivo"
        android:layout_below="@+id/sp_atendido"
        android:text="Atendimento foi conclusivo"
        android:textStyle="bold"
        android:textSize="22dp"
        android:checked="true"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        />

    <ListView
        android:id="@+id/lv_atendimento_tipo"
        android:layout_below="@+id/ctv_atendimentoConclusivo"
        android:layout_above="@+id/atendimento_layout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        />

    <RelativeLayout
        android:id="@+id/atendimento_layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_finalizarAtendimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/btn_finalizar"
            android:text="concluir"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>