<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainScreen">

        <Button
            android:id="@+id/btn_realizarAtendimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="normal"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:text="Iniciar atendimento"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_cancelar"
            />

    <Button
        android:id="@+id/btn_unidadeManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="normal"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:text="Unidade"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_cancelar"
        android:layout_below="@+id/btn_realizarAtendimento"
        />

    <Button
        android:id="@+id/btn_universidadeManager"
        android:layout_below="@+id/btn_unidadeManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="normal"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:text="Universidade"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_cancelar"
        />

    <Button
        android:id="@+id/btn_usuarioManager"
        android:layout_below="@+id/btn_universidadeManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="normal"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:text="Usuário"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_cancelar"
        />

    <Button
        android:id="@+id/btn_acessoManager"
        android:layout_below="@+id/btn_usuarioManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="normal"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:text="Acesso"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_cancelar"
        />

</RelativeLayout>