<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_login"
        android:text="CPF"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        ></TextView>
    <EditText
        android:id="@+id/et_login"
        android:layout_below="@+id/tv_login"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:singleLine="true"
        android:inputType="number"

        ></EditText>

    <TextView
        android:id="@+id/tv_senha"
        android:layout_below="@+id/et_login"
        android:text="Senha"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        ></TextView>
    <EditText
        android:id="@+id/et_senha"
        android:layout_below="@+id/tv_senha"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:singleLine="true"
        android:inputType="textPassword"
        ></EditText>

    <Button
        android:id="@+id/btn_registrar_se"
        android:layout_above="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="normal"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:text="Registrar-se"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_cancelar"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_finalizar"
        android:text="Acessar"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="normal"></Button>

</RelativeLayout>