<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_regiaoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:text="Nome"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal"></TextView>

    <EditText
        android:id="@+id/et_regiaoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal"></EditText>

    <TextView
        android:id="@+id/tv_regiaoNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:text="Número"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal"></TextView>

    <EditText
        android:id="@+id/et_regiaoNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal"></EditText>


    <Button
        android:id="@+id/btn_criarRegiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_finalizar"
        android:text="Concluir"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="normal"></Button>

</LinearLayout>
