<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_unidade_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="Nome"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal">
    </TextView>

    <EditText
        android:id="@+id/et_unidadeNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:nextFocusDown="@id/sp_unidadeTipo">
    </EditText>

    <TextView
        android:id="@+id/tv_regiaoFiscal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Região Fiscal"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal"></TextView>

    <Spinner
        android:id="@+id/sp_regiaoFiscal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:spinnerMode="dialog">
    </Spinner>

    <TextView
        android:id="@+id/tv_estadoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="Estado"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal">
    </TextView>

    <Spinner
        android:id="@+id/sp_estadoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:spinnerMode="dialog"
        android:nextFocusDown="@id/sp_cidadeNome">
    </Spinner>

    <TextView
        android:id="@+id/tv_cidadeNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Cidade"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal">
    </TextView>

    <Spinner
        android:id="@+id/sp_cidadeNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:spinnerMode="dialog"
        android:nextFocusDown="@id/sp_unidadeTipo">
    </Spinner>

    <TextView
        android:id="@+id/tv_unidade_tipo_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="Tipo"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal">
    </TextView>

    <Spinner
        android:id="@+id/sp_unidadeTipo"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:spinnerMode="dialog">
    </Spinner>


    <Button
        android:id="@+id/btn_inserirUnidade"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_finalizar"
        android:text="Concluir"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="normal"></Button>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_representante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:text="Representante"/>

        <ListView
            android:id="@+id/lv_representanteUnidade"
            android:layout_below="@id/tv_representante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>

</LinearLayout>