<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_unidade_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="Nome da unidade"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal">
    </TextView>

    <EditText
        android:id="@+id/et_unidadeNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:nextFocusDown="@id/sp_unidadeTipo">
    </EditText>

    <TextView
        android:id="@+id/tv_unidade_tipo_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="Tipo"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal">
    </TextView>

    <Spinner
        android:id="@+id/sp_unidadeTipo"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:spinnerMode="dialog">
    </Spinner>

    <TextView
        android:id="@+id/tv_estadoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="Estado"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal">
    </TextView>

    <Spinner
        android:id="@+id/sp_estadoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:spinnerMode="dialog"
        android:nextFocusDown="@id/sp_cidadeNome">
    </Spinner>

    <TextView
        android:id="@+id/tv_cidadeNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Cidade"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal">
    </TextView>

    <Spinner
        android:id="@+id/sp_cidadeNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:spinnerMode="dialog"
        android:nextFocusDown="@id/btn_inserirUnidade">
    </Spinner>

    <TextView
        android:id="@+id/tv_regiaoFiscal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Região fiscal"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal"></TextView>

    <Spinner
        android:id="@+id/sp_regiaoFiscal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:spinnerMode="dialog">
    </Spinner>

    <Button
        android:id="@+id/btn_inserirUnidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_finalizar"
        android:text="Concluir"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="normal"></Button>
</LinearLayout>