<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_inserirUniversidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_cancelar"
        android:text="Inserir universidade"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btn_gerenciarUniversidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_cancelar"
        android:text="Gerenciar universidade"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="normal" />
</LinearLayout>
</RelativeLayout>