<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_usuarioCpf"
        android:text="CPF"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="3dp"
        ></TextView>

    <EditText
        android:id="@+id/et_usuarioCpf"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:singleLine="true"
        android:inputType="number"
        ></EditText>

    <TextView
        android:id="@+id/tv_usuarioNome"
        android:text="Nome"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        ></TextView>
    <EditText
        android:id="@+id/et_usuarioNome"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:singleLine="true"
        ></EditText>

        <TextView
        android:id="@+id/tv_usuarioEmail"
        android:text="Email"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        ></TextView>
    <EditText
        android:id="@+id/et_usuarioEmail"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:singleLine="true"
        ></EditText>

    <TextView
        android:id="@+id/tv_usuarioTelefone"
        android:text="Telefone"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        ></TextView>
    <EditText
        android:id="@+id/et_usuarioTelefone"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:singleLine="true"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:nextFocusDown="@+id/btn_criarUsuario"
        ></EditText>

    <TextView
        android:id="@+id/tv_usuarioSenha"
        android:text="Senha"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        ></TextView>

    <EditText
        android:id="@+id/et_usuarioSenha"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:singleLine="true"
        android:inputType="textPassword"
        ></EditText>

    <TextView
        android:id="@+id/tv_usuarioSenha2"
        android:text="Confirmar senha"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        ></TextView>

    <EditText
        android:id="@+id/et_usuarioSenha2"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:singleLine="true"
        android:inputType="textPassword"
        ></EditText>

    <Button
        android:id="@+id/btn_criarUsuario"
        android:text="Concluir"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/btn_finalizar"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        ></Button>

</LinearLayout>
